{
	"folders": [
		{
			"path": "/Users/beckhaywood/dev/repos/FictionalCharacterResume"
		},
		{
			"path": "/Users/beckhaywood/dev/repos/madlibs"
		},
		{
			"path": "/Users/beckhaywood/dev/homework"
		},
		{
			"path": "/Users/beckhaywood/dev/repos/checklist"
		},
		{
			"path": "."
		},
		{
			"path": "/Users/beckhaywood/dev/repos/first-flask"
		}
	],
	"settings": {}
}